server.port = 4000

spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=777777
spring.datasource.idleTimeout=10000